{
    "name": "dsa-in-js-udemy",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/.bin/jest"
    },
    "jest": {
        "transform": {}
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "jest": "^29.7.0"
    }
}
